SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mbakopngako@gmail.com"
SMTP_FROM_EMAIL="mbakopngako@gmail.com"
ADMIN_EMAIL="mbakopngako@gmail.com"
SMTP_PASSWORD="jlii xqus kdgk wwnh"
SMTP_SECURE=false
GOOGLE_CLIENT_ID=743791194378-an09bckadrvctgn8qtboasjj8f941dqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL="https://iutsocial.vercel.app"
CONVEX_SITE_URL=http://127.0.0.1:3211