SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="mbakopngako@gmail.com"
SMTP_FROM_EMAIL="mbakopngako@gmail.com"
ADMIN_EMAIL="mbakopngako@gmail.com"
SMTP_PASSWORD="jlii xqus kdgk wwnh"
SMTP_SECURE=false
NEXT_PUBLIC_APP_URL=""
